{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green171\blue37;\red56\green185\blue199;
\red57\green192\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c72331\c71682\c18599;\cssrgb\c25546\c77007\c82023;
\cssrgb\c25706\c77963\c19557;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Jun 27 18:14:46 on ttys000\
kkell@MacBook-Air ~ % mkdir  learn_git_again\
kkell@MacBook-Air ~ % cd  learn_git_again\
kkell@MacBook-Air learn_git_again % touch third.txt\
kkell@MacBook-Air learn_git_again % git int\
git: 'int' is not a git command. See 'git --help'.\
\
The most similar command is\
	init\
kkell@MacBook-Air learn_git_again % git init\
Initialized empty Git repository in /Users/kkell/learn_git_again/.git/\
kkell@MacBook-Air learn_git_again % git add third.txt\
kkell@MacBook-Air learn_git_again % git commit -m\
error: switch `m' requires a value\
kkell@MacBook-Air learn_git_again % git commit -m "addint third.txt"\
[main (root-commit) d53b2e1] addint third.txt\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 third.txt\
kkell@MacBook-Air learn_git_again % git log\
\cf3 commit d53b2e18796e54dde9ae37bdf938c4d68279a0c3 (
\f1\b \cf4 HEAD -> \cf5 main
\f0\b0 \cf3 )\cf2 \
Author: kkelly27 <kristie1.kelly@famu.edu>\
Date:   Tue Jun 27 18:25:15 2023 -0500\
\
    addint third.txt\
kkell@MacBook-Air learn_git_again % touch fourth.txt\
kkell@MacBook-Air learn_git_again % git add fourth.txt\
kkell@MacBook-Air learn_git_again % git commit -m "adding fourth.txt"\
[main fb15278] adding fourth.txt\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 fourth.txt\
kkell@MacBook-Air learn_git_again % rm tird.txt\
rm: tird.txt: No such file or directory\
kkell@MacBook-Air learn_git_again % git add third.txt\
kkell@MacBook-Air learn_git_again % git commit -m"removing third.txt"\
On branch main\
nothing to commit, working tree clean\
kkell@MacBook-Air learn_git_again % git log   \
\cf3 commit fb15278523d2be99ed883d70aa2e6c2fa9306e45 (
\f1\b \cf4 HEAD -> \cf5 main
\f0\b0 \cf3 )\cf2 \
Author: kkelly27 <kristie1.kelly@famu.edu>\
Date:   Tue Jun 27 18:27:34 2023 -0500\
\
    adding fourth.txt\
\
\cf3 commit d53b2e18796e54dde9ae37bdf938c4d68279a0c3\cf2 \
Author: kkelly27 <kristie1.kelly@famu.edu>\
Date:   Tue Jun 27 18:25:15 2023 -0500\
\
    addint third.txt\
kkell@MacBook-Air learn_git_again % git config --global\
usage: git config [<options>]\
\
Config file location\
    --global              use global config file\
    --system              use system config file\
    --local               use repository config file\
    --worktree            use per-worktree config file\
    -f, --file <file>     use given config file\
    --blob <blob-id>      read config from given blob object\
\
Action\
    --get                 get value: name [value-pattern]\
    --get-all             get all values: key [value-pattern]\
    --get-regexp          get values for regexp: name-regex [value-pattern]\
    --get-urlmatch        get value specific for the URL: section[.var] URL\
    --replace-all         replace all matching variables: name value [value-pattern]\
    --add                 add a new variable: name value\
    --unset               remove a variable: name [value-pattern]\
    --unset-all           remove all matches: name [value-pattern]\
    --rename-section      rename section: old-name new-name\
    --remove-section      remove a section: name\
    -l, --list            list all\
    --fixed-value         use string equality when comparing values to 'value-pattern'\
    -e, --edit            open an editor\
    --get-color           find the color configured: slot [default]\
    --get-colorbool       find the color setting: slot [stdout-is-tty]\
\
Type\
    -t, --type <type>     value is given this type\
    --bool                value is "true" or "false"\
    --int                 value is decimal number\
    --bool-or-int         value is --bool or --int\
    --bool-or-str         value is --bool or string\
    --path                value is a path (file or directory name)\
    --expiry-date         value is an expiry date\
\
Other\
    -z, --null            terminate values with NUL byte\
    --name-only           show variable names only\
    --includes            respect include directives on lookup\
    --show-origin         show origin of config (file, standard input, blob, command line)\
    --show-scope          show scope of config (worktree, local, global, system, command)\
    --default <value>     with --get, use default value when missing entry\
\
kkell@MacBook-Air learn_git_again % \
}